{
  "name": "zuremap",
  "version": "0.6.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "concurrently \"node proxy/server.js\" \"ng serve --proxy-config proxy.conf.json\"",
    "build": "ng build",
    "build:demo": "ng build --configuration=demo",
    "build:stats": "ng build --stats-json",
    "build:ci": "npm run build:stats && node scripts/check-bundle-stats.js",
    "watch": "ng build --watch --configuration development",
    "test": "CHROME_BIN=$(find $HOME/.cache/puppeteer -name chrome -type f 2>/dev/null | head -1) CHROMIUM_FLAGS='--no-sandbox --disable-gpu --disable-dev-shm-usage' ng test",
    "test:proxy": "node --test proxy/**/*.test.js",
    "map-icons": "node scripts/map-icons.js",
    "lint": "ng lint"
  },
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "@azure/msal-browser": "^5.18.0",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "cors": "^2.8.6",
    "elkjs": "^0.11.1",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "ng-diagram": "^1.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.30",
    "@angular/cli": "^20.3.30",
    "@angular/compiler-cli": "^20.3.27",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.0.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.4"
  }
}
